{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroAcademicoApplication<micro_academico>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.micro_academico.MicroAcademicoApplication",
            "projectName": "micro_academico",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}